# hapiexample

./: pom.xml
src/main/java/com/rachirib/hapiexample/transform/: VersionTwoToFHIR.java
src/test/java/com/rachirib/hapiexample/parsemessage/: TestTransformation.java
