<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rachirib</groupId>
	<artifactId>hapi-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HAPI Examples</name>
	<dependencies>
		<!-- This is the core HAPI library -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- These are structure JARs for HL7 v2.1 and 2.5.1 (as an example) -->
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
		   <groupId>ca.uhn.hapi.fhir</groupId>
		   <artifactId>hapi-fhir-base</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
		   <groupId>ca.uhn.hapi.fhir</groupId>
		   <artifactId>hapi-fhir-structures-dstu2</artifactId>
		   <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.phloc</groupId>
		    <artifactId>phloc-schematron</artifactId>
		    <version>2.7.1</version>
		</dependency>
		<dependency>
		    <groupId>com.phloc</groupId>
		    <artifactId>phloc-commons</artifactId>
		    <version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>